<html>
  <head>
    <title>Welcome !</title>
    <!-- <style>
      body {
        background-image: url("../nature.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style> -->
  </head>
  <body>
    <a href="../UI/home.html">Home</a>
    <a href="../html/sign-in.html">Sign-in</a>
    <br /><br />

    <form>
      <div>
        <label for="fname">First Name: </label>
        <input type="text" value="" id="fname" /><br /><br />
        <label for="lname">Last Name: </label>
        <input type="text" value="" id="lname" /><br /><br />
        <label for="email">Email Id:</label>
        <input type-="text" id="email" /><br /><br />
        <label for="phn">Phone Number:</label>
        <input type="text" id="phn" /><br /><br />
        <label for="dob">Enter your date of birth</label>
        <input type="date" id="dob" />
      </div>
      <h4>Please select your gender:</h4>
      <input type="radio" value="Male" id="Male" name="gender" />
      <label for="Male">Male</label><br />
      <input type="radio" value="Female" id="Female" name="gender" />
      <label for="Female">Female</label><br /><br />

      <label for="countries">Select your country:</label>
      <select>
        <option>India</option>
        <option>USA</option>
        <option>Canada</option>
      </select>

      <h3>Intrested to buy:</h3>
      <input type="checkbox" id="cloths" />
      <label for="cloths">Pants</label><br />
      <input type="checkbox" id="cloths" />
      <label for="cloths">Shirts</label><br />
      <input type="checkbox" id="cloths" />
      <label for="cloths">Jackets</label><br /><br />

      <label for="password">Enter Password:</label>
      <input type="password" id="password" /><br /><br />
      <label for="'confirPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" /><br /><br />

      <label for="address">Shipping address:</label>
      <textarea id="address" rows="5" cols="40" name="address"></textarea
      ><br /><br />

      <button type="button">sign up</button>
    </form>
  </body>
</html>
